is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LectoTribu.Web
build_property.RootNamespace = LectoTribu.Web
build_property.ProjectDir = C:\Dev\LectoTribu.Web\LectoTribu.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\LectoTribu.Web\LectoTribu.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/Clubs/Comment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2x1YnNcQ29tbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/Clubs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2x1YnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/Clubs/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2x1YnNcU2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/Read/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/LectoTribu.Web/LectoTribu.Web/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0k2cyynkm6
